{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nguyenloan/Desktop/IT002/LAB2/BT6",
      "program": "/Users/nguyenloan/Desktop/IT002/LAB2/BT6/build/Debug/outDebug"
    }
  ]
}